{
  "name": "@lisk.fish/lisk.fish",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/georeith/lisk.fish",
  "author": "George Reith <georeith@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "lint": "eslint ./",
    "start": "yarn workspace @lisk.fish/api start",
    "build": "yarn workspace @lisk.fish/client build",
    "format": "prettier-eslint --write \"{,!(node_modules)/**/}{.*,*}.js\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "eslint --max-warnings=0",
      "git add"
    ]
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "^8.4.0",
    "yarn": "^1.0.1"
  },
  "dependencies": {
    "dotenv": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.4",
    "prettier": "^1.6.1",
    "prettier-eslint": "^7.1.0",
    "prettier-eslint-cli": "^4.3.0"
  }
}
